HungamaShows.W10/Pages/SearchPage.xaml

<Page
    x:Class="HungamaShows.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    xmlns:list_layouts="using:HungamaShows.Layouts.List"
	xmlns:was_controls="using:AppStudio.Uwp.Controls"    
	xmlns:converters="using:AppStudio.Uwp.Converters"
    DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:vm="using:HungamaShows.ViewModels"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <was_controls:SearchBox
            Margin="24,0"
            x:Uid="SearchBox"
            DisplayMode="Visible"
            SearchWidth="210"
            Foreground="{StaticResource DescriptionForeground}"
            Background="Transparent"
            SearchCommand="{Binding SearchCommand}"
            HorizontalAlignment="Left"/>
		<Grid
            Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="24,12">
                <TextBlock
                    x:Uid="SearchResultTxt"                    
                    Style="{StaticResource AppDescriptionsStyle}"/>
                <TextBlock
                    Margin="6,0,0,0"
                    Text="{Binding SearchText}"                    
                    Style="{StaticResource AppDescriptionsStyle}"/>
            </StackPanel>
			<TextBlock
                Grid.Row="1"
                x:Uid="SearchNoResultsTxt"
                Margin="24,12"
                Style="{StaticResource TitleStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}"/>
			<was_controls:SectionList
				Grid.Row="1" x:Uid="SectionListItem"
				ErrorColor="{StaticResource DescriptionForeground}"
				LoadingTemplateStaticHeight="3"
				LoadingTemplate="{StaticResource SectionListLoadingTemplate}"
				TitleTemplate="{StaticResource SectionListTitleTemplate}"
				HeaderLinkStyle="{StaticResource SectionListHeaderLinkStyle}">
				<was_controls:SectionListItem
					DataContext="{Binding Shinchan}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding Doraemon}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding Kochikame}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding NinjaBoyRantaro}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding Kiteretsu}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding Hagemaru}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding ChhotaBheem}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding MightyRaju}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
				<was_controls:SectionListItem
					DataContext="{Binding Oswald}"
					Visibility="{Binding HasItems, Converter={StaticResource BoolToVisibilityConverter}}"
					HeaderLinkVisibility="Collapsed"
					Background="Transparent"
					ErrorVisibility="{Binding HasLoadDataErrors, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					LoadingVisibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}"
					d:DataContext="{d:DesignData Source=/Assets/Design/DesignData.json, Type=vm:DesignViewModel, IsDesignTimeCreatable=true}">
					<DataTemplate>
						<list_layouts:ListPhoto DataContext="{Binding}" ItemsSource="{Binding Items}" ItemClickCommand="{Binding ItemClickCommand}" OneRowModeEnabled="False" Margin="19,0,12,24"/>
					</DataTemplate>
				</was_controls:SectionListItem>
			</was_controls:SectionList>
		</Grid>
    </Grid>
</Page>
